---

import { Image } from "astro:assets";
import BtnWhite from "@components/Button-white.astro";
---

<div class="close">
  <div class="close__inner">
  <div class="close__cards">
    <div class="close__card">
      <p class="close__card-title">お問い合わせ・ご相談</p>
      <p class="close__card-text">マーケティングに関することならお気軽にご相談ください。お見積もり依頼も可能です。</p>
      <div class="close-btn-wrapper">
        <BtnWhite link="/form" label="お問い合わせする" />
      </div>
      </div>
    <div class="close__card">
      <p class="close__card-title">資料ダウンロード</p>
      <p class="close__card-text">マーケティングやAIについてのお役立ち資料を下記より無料でダウンロードできます。</p>
      <div class="close-btn-wrapper">
        <BtnWhite link="/download" label="ダウンロードする" />
      </div>
    </div>
  </div>
  </div>
</div>

<style>
  .close{
  padding: calc(30* var(--torem)) calc(20* var(--torem));
  background: url("../assets/images/bg-blue.png") no-repeat center / cover;
    position: relative;
    z-index:0;
}
.close::before{
  content: "";
    inline-size: 100%;
    block-size: 100%;
    opacity: 0.9;
    position: absolute;
    inset: 0;
    z-index: -1;
/* background: linear-gradient(86deg, #20377A 4%, #2C85C5 73%); */
background: linear-gradient(86deg, #20377A 4%, #4aa2e1 95%);
box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.05);
@media(width >= 48rem) {
  background: linear-gradient(86deg, #20377A 4%, #2C85C5 73%);
}
}

  .close__cards{
    position: relative;
    z-index: var(--index-front);
    display: grid;
    gap: calc(30* var(--torem));
    z-index: var(--index-front);
    @media(width >= 48rem){
      grid-template-columns: repeat(2,1fr);
      max-inline-size: calc(1063* var(--torem));
      inline-size: 100%;
      margin-inline: auto;
      display: flex;
      gap:fluid(30px 120px);
    align-items: center;
    justify-content: center;
      
    }
  }
 .close__card{
  inline-size: 100%;
  border: 1px solid #fff;
  border-radius: calc(10* var(--torem));
  max-inline-size: calc(500* var(--torem));
  margin-inline: auto;
  padding: calc(20* var(--torem)) calc(15* var(--torem)) calc(40* var(--torem)) calc(15* var(--torem));
  @media(width >= 48rem){
    max-inline-size: calc(470* var(--torem));
    margin-inline: 0;
  }
 }
 
.close__card-title {
font-size: calc(24* var(--torem));
font-weight: 600;
text-align: center;
letter-spacing: 0.1em;
color: var(--white);
}

.close__card-text {
font-size: calc(14* var(--torem));
margin-block-start: calc(20* var(--torem));
display: block;
text-align: center;
color: var(--white);
line-height: 2.14;
max-inline-size: calc(260* var(--torem));
inline-size: 100%;
margin-inline: auto;
@media(width >= 48rem) {
  max-inline-size: calc(360* var(--torem));
  font-size: calc(18* var(--torem));
}
}
.close-btn-wrapper{
  display: grid;
  place-items: center;
  margin-block-start: calc(30* var(--torem));

}
</style>